*3DSMAX_ASCIIEXPORT
*COMMENT "AxTool ASE output, extracted from scene: [F:/tarp/Level Blocks/T04.mb]"
*MATERIAL_LIST {
*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "AxToolMultiSubMimicry"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "lambert2SG"
			*MATERIAL_CLASS "Standard"
			*MAP_DIFFUSE {
				*MAP_CLASS "Bitmap"
				*BITMAP "F:\tarp\tatooine_trackref.tga"
				*UVW_U_OFFSET 0.0
				*UVW_V_OFFSET 0.0
				*UVW_U_TILING 1.0
				*UVW_V_TILING 1.0
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "T0Shape4"
	*NODE_TM {
	*NODE_NAME "T0Shape4"
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 33
			*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.776785	2.432928	2.729098
			*MESH_VERTEX    1	-3.084470	1.142704	2.729098
			*MESH_VERTEX    2	-4.185881	-1.469215	2.729100
			*MESH_VERTEX    3	-3.084470	-1.406277	2.729099
			*MESH_VERTEX    4	-4.028537	-2.444750	2.729099
			*MESH_VERTEX    5	-4.594977	-3.514691	2.729099
			*MESH_VERTEX    6	-3.084470	-3.514691	2.729099
			*MESH_VERTEX    7	-3.776785	3.471401	2.729098
			*MESH_VERTEX    8	-3.055754	0.230319	2.729098
			*MESH_VERTEX    9	3.629375	-3.499729	2.729098
			*MESH_VERTEX   10	3.618404	1.142704	2.729098
			*MESH_VERTEX   11	4.475137	3.494571	2.729098
			*MESH_VERTEX   12	4.475137	1.156923	2.729098
			*MESH_VERTEX   13	3.618404	3.471401	2.729098
			*MESH_VERTEX   14	-3.084470	-2.444750	2.729099
			*MESH_VERTEX   15	-3.084469	2.432927	-2.686942
			*MESH_VERTEX   16	-3.776785	2.432927	-2.686941
			*MESH_VERTEX   17	-3.084469	1.142704	-2.686942
			*MESH_VERTEX   18	-4.185881	-1.469215	-2.686941
			*MESH_VERTEX   19	-3.084470	-1.406277	-2.686941
			*MESH_VERTEX   20	-4.028537	-2.444750	-2.686941
			*MESH_VERTEX   21	-3.084470	-2.444750	-2.686941
			*MESH_VERTEX   22	-4.594977	-3.514691	-2.686941
			*MESH_VERTEX   23	-3.084470	-3.514691	-2.686941
			*MESH_VERTEX   24	-3.084470	3.471401	-2.686941
			*MESH_VERTEX   25	-3.776785	3.471401	-2.686941
			*MESH_VERTEX   26	-3.055754	0.230319	-2.686943
			*MESH_VERTEX   27	3.629375	-3.499729	-2.686941
			*MESH_VERTEX   28	3.618404	1.142704	-2.686941
			*MESH_VERTEX   29	4.475137	3.494572	-2.686942
			*MESH_VERTEX   30	4.475137	1.156922	-2.686942
			*MESH_VERTEX   31	3.618404	3.471401	-2.686942
			*MESH_VERTEX   32	-3.134231	3.471401	2.729098
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0: A:   15 B:   16 C:   17	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    1: A:   18 B:   20 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    2: A:   19 B:   20 C:   21	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    3: A:   21 B:   20 C:   23	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    4: A:   23 B:   20 C:   22	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    5: A:   24 B:   25 C:   15	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    6: A:   15 B:   25 C:   16	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    7: A:    8 B:    3 C:    2	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    8: A:   27 B:   28 C:   23	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE    9: A:   23 B:   28 C:   21	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   10: A:   21 B:   28 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   11: A:   19 B:   28 C:   26	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   12: A:   26 B:   28 C:   17	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   13: A:   17 B:   28 C:   15	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   14: A:   30 B:   29 C:   28	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   15: A:   15 B:   28 C:   24	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   16: A:   29 B:   31 C:   28	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   17: A:   31 B:   24 C:   28	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   18: A:   14 B:    4 C:    3	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   19: A:    3 B:    4 C:    2	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   20: A:   14 B:    6 C:    4	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   21: A:    4 B:    6 C:    5	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   22: A:    9 B:    6 C:   10	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   23: A:    6 B:   14 C:   10	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   24: A:   14 B:    3 C:   10	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   25: A:    3 B:    8 C:   10	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   26: A:    8 B:    1 C:   10	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   27: A:    1 B:    0 C:   32	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   28: A:   32 B:    0 C:    7	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   29: A:    0 B:    1 C:   16	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   30: A:   16 B:    1 C:   17	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   31: A:    3 B:    2 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   32: A:   19 B:    2 C:   18	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   33: A:    2 B:    4 C:   18	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   34: A:   18 B:    4 C:   20	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   35: A:    4 B:    5 C:   20	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   36: A:   20 B:    5 C:   22	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   37: A:    5 B:    6 C:   22	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   38: A:   22 B:    6 C:   23	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   39: A:   24 B:   32 C:   25	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   40: A:   25 B:   32 C:    7	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   41: A:    7 B:    0 C:   25	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   42: A:   25 B:    0 C:   16	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   43: A:    8 B:    3 C:   26	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   44: A:   26 B:    3 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   45: A:    6 B:    9 C:   23	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   46: A:   23 B:    9 C:   27	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   47: A:    9 B:   10 C:   27	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   48: A:   27 B:   10 C:   28	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   49: A:   10 B:    1 C:   28	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   50: A:   28 B:    1 C:   17	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   51: A:    1 B:    8 C:   17	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   52: A:   17 B:    8 C:   26	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   53: A:   12 B:   11 C:   30	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   54: A:   30 B:   11 C:   29	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   55: A:   11 B:   13 C:   29	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   56: A:   29 B:   13 C:   31	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   57: A:   10 B:   12 C:   28	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   58: A:   28 B:   12 C:   30	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   59: A:   12 B:   10 C:   11	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   60: A:    1 B:   32 C:   10	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   61: A:   11 B:   10 C:   13	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   62: A:   10 B:   32 C:   13	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   63: A:   32 B:   24 C:   13	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   64: A:   13 B:   24 C:   31	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   65: A:    8 B:   26 C:    3	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   66: A:    3 B:   26 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   67: A:    3 B:   19 C:    2	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   68: A:    2 B:   19 C:   18	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   69: A:    2 B:    8 C:   18	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   70: A:   18 B:    8 C:   26	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
			*MESH_FACE   71: A:   18 B:   26 C:   19	 *MESH_SMOOTHING 0 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 216
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.509688	0.537621	0.000000
			*MESH_TVERT 1	0.531206	0.537621	0.000000
			*MESH_TVERT 2	0.509688	0.576951	0.000000
			*MESH_TVERT 3	0.543922	0.656572	0.000000
			*MESH_TVERT 4	0.539031	0.686309	0.000000
			*MESH_TVERT 5	0.509688	0.654653	0.000000
			*MESH_TVERT 6	0.509688	0.654653	0.000000
			*MESH_TVERT 7	0.539031	0.686309	0.000000
			*MESH_TVERT 8	0.509688	0.686309	0.000000
			*MESH_TVERT 9	0.509688	0.686309	0.000000
			*MESH_TVERT 10	0.539031	0.686309	0.000000
			*MESH_TVERT 11	0.509688	0.718925	0.000000
			*MESH_TVERT 12	0.509688	0.718925	0.000000
			*MESH_TVERT 13	0.539031	0.686309	0.000000
			*MESH_TVERT 14	0.556637	0.718925	0.000000
			*MESH_TVERT 15	0.509688	0.505965	0.000000
			*MESH_TVERT 16	0.531206	0.505965	0.000000
			*MESH_TVERT 17	0.509688	0.537621	0.000000
			*MESH_TVERT 18	0.509688	0.537621	0.000000
			*MESH_TVERT 19	0.531206	0.505965	0.000000
			*MESH_TVERT 20	0.531206	0.537621	0.000000
			*MESH_TVERT 21	0.508795	0.604764	0.000000
			*MESH_TVERT 22	0.509688	0.654653	0.000000
			*MESH_TVERT 23	0.543922	0.656572	0.000000
			*MESH_TVERT 24	0.301011	0.718469	0.000000
			*MESH_TVERT 25	0.301352	0.576951	0.000000
			*MESH_TVERT 26	0.509688	0.718925	0.000000
			*MESH_TVERT 27	0.509688	0.718925	0.000000
			*MESH_TVERT 28	0.301352	0.576951	0.000000
			*MESH_TVERT 29	0.509688	0.686309	0.000000
			*MESH_TVERT 30	0.509688	0.686309	0.000000
			*MESH_TVERT 31	0.301352	0.576951	0.000000
			*MESH_TVERT 32	0.509688	0.654653	0.000000
			*MESH_TVERT 33	0.509688	0.654653	0.000000
			*MESH_TVERT 34	0.301352	0.576951	0.000000
			*MESH_TVERT 35	0.508795	0.604764	0.000000
			*MESH_TVERT 36	0.508795	0.604764	0.000000
			*MESH_TVERT 37	0.301352	0.576951	0.000000
			*MESH_TVERT 38	0.509688	0.576951	0.000000
			*MESH_TVERT 39	0.509688	0.576951	0.000000
			*MESH_TVERT 40	0.301352	0.576951	0.000000
			*MESH_TVERT 41	0.509688	0.537621	0.000000
			*MESH_TVERT 42	0.274723	0.576518	0.000000
			*MESH_TVERT 43	0.274723	0.505258	0.000000
			*MESH_TVERT 44	0.301352	0.576951	0.000000
			*MESH_TVERT 45	0.509688	0.537621	0.000000
			*MESH_TVERT 46	0.301352	0.576951	0.000000
			*MESH_TVERT 47	0.509688	0.505965	0.000000
			*MESH_TVERT 48	0.274723	0.505258	0.000000
			*MESH_TVERT 49	0.301352	0.505965	0.000000
			*MESH_TVERT 50	0.301352	0.576951	0.000000
			*MESH_TVERT 51	0.301352	0.505965	0.000000
			*MESH_TVERT 52	0.509688	0.505965	0.000000
			*MESH_TVERT 53	0.301352	0.576951	0.000000
			*MESH_TVERT 54	0.509688	0.686309	0.000000
			*MESH_TVERT 55	0.539031	0.686309	0.000000
			*MESH_TVERT 56	0.509688	0.654653	0.000000
			*MESH_TVERT 57	0.509688	0.654653	0.000000
			*MESH_TVERT 58	0.539031	0.686309	0.000000
			*MESH_TVERT 59	0.543922	0.656572	0.000000
			*MESH_TVERT 60	0.509688	0.686309	0.000000
			*MESH_TVERT 61	0.509688	0.718925	0.000000
			*MESH_TVERT 62	0.539031	0.686309	0.000000
			*MESH_TVERT 63	0.539031	0.686309	0.000000
			*MESH_TVERT 64	0.509688	0.718925	0.000000
			*MESH_TVERT 65	0.556637	0.718925	0.000000
			*MESH_TVERT 66	0.301011	0.718469	0.000000
			*MESH_TVERT 67	0.509688	0.718925	0.000000
			*MESH_TVERT 68	0.301352	0.576951	0.000000
			*MESH_TVERT 69	0.509688	0.718925	0.000000
			*MESH_TVERT 70	0.509688	0.686309	0.000000
			*MESH_TVERT 71	0.301352	0.576951	0.000000
			*MESH_TVERT 72	0.509688	0.686309	0.000000
			*MESH_TVERT 73	0.509688	0.654653	0.000000
			*MESH_TVERT 74	0.301352	0.576951	0.000000
			*MESH_TVERT 75	0.509688	0.654653	0.000000
			*MESH_TVERT 76	0.508795	0.604764	0.000000
			*MESH_TVERT 77	0.301352	0.576951	0.000000
			*MESH_TVERT 78	0.508795	0.604764	0.000000
			*MESH_TVERT 79	0.509688	0.576951	0.000000
			*MESH_TVERT 80	0.301352	0.576951	0.000000
			*MESH_TVERT 81	0.509688	0.576951	0.000000
			*MESH_TVERT 82	0.509688	0.537621	0.000000
			*MESH_TVERT 83	0.491586	0.505965	0.000000
			*MESH_TVERT 84	0.491586	0.505965	0.000000
			*MESH_TVERT 85	0.509688	0.537621	0.000000
			*MESH_TVERT 86	0.509688	0.505965	0.000000
			*MESH_TVERT 87	0.531206	0.537621	0.000000
			*MESH_TVERT 88	0.509688	0.576951	0.000000
			*MESH_TVERT 89	0.531206	0.537621	0.000000
			*MESH_TVERT 90	0.531206	0.537621	0.000000
			*MESH_TVERT 91	0.509688	0.576951	0.000000
			*MESH_TVERT 92	0.509688	0.576951	0.000000
			*MESH_TVERT 93	0.509688	0.654653	0.000000
			*MESH_TVERT 94	0.543922	0.656572	0.000000
			*MESH_TVERT 95	0.509688	0.654653	0.000000
			*MESH_TVERT 96	0.509688	0.654653	0.000000
			*MESH_TVERT 97	0.543922	0.656572	0.000000
			*MESH_TVERT 98	0.543922	0.656572	0.000000
			*MESH_TVERT 99	0.543922	0.656572	0.000000
			*MESH_TVERT 100	0.539031	0.686309	0.000000
			*MESH_TVERT 101	0.543922	0.656572	0.000000
			*MESH_TVERT 102	0.543922	0.656572	0.000000
			*MESH_TVERT 103	0.539031	0.686309	0.000000
			*MESH_TVERT 104	0.539031	0.686309	0.000000
			*MESH_TVERT 105	0.539031	0.686309	0.000000
			*MESH_TVERT 106	0.556637	0.718925	0.000000
			*MESH_TVERT 107	0.539031	0.686309	0.000000
			*MESH_TVERT 108	0.539031	0.686309	0.000000
			*MESH_TVERT 109	0.556637	0.718925	0.000000
			*MESH_TVERT 110	0.556637	0.718925	0.000000
			*MESH_TVERT 111	0.556637	0.718925	0.000000
			*MESH_TVERT 112	0.509688	0.718925	0.000000
			*MESH_TVERT 113	0.556637	0.718925	0.000000
			*MESH_TVERT 114	0.556637	0.718925	0.000000
			*MESH_TVERT 115	0.509688	0.718925	0.000000
			*MESH_TVERT 116	0.509688	0.718925	0.000000
			*MESH_TVERT 117	0.509688	0.505965	0.000000
			*MESH_TVERT 118	0.491586	0.505965	0.000000
			*MESH_TVERT 119	0.531206	0.505965	0.000000
			*MESH_TVERT 120	0.531206	0.505965	0.000000
			*MESH_TVERT 121	0.491586	0.505965	0.000000
			*MESH_TVERT 122	0.509688	0.505965	0.000000
			*MESH_TVERT 123	0.520447	0.505965	0.000000
			*MESH_TVERT 124	0.531206	0.537621	0.000000
			*MESH_TVERT 125	0.531206	0.505965	0.000000
			*MESH_TVERT 126	0.531206	0.505965	0.000000
			*MESH_TVERT 127	0.531206	0.537621	0.000000
			*MESH_TVERT 128	0.531206	0.537621	0.000000
			*MESH_TVERT 129	0.508795	0.604764	0.000000
			*MESH_TVERT 130	0.509688	0.654653	0.000000
			*MESH_TVERT 131	0.508795	0.604764	0.000000
			*MESH_TVERT 132	0.508795	0.604764	0.000000
			*MESH_TVERT 133	0.509688	0.654653	0.000000
			*MESH_TVERT 134	0.509688	0.654653	0.000000
			*MESH_TVERT 135	0.509688	0.718925	0.000000
			*MESH_TVERT 136	0.301011	0.718469	0.000000
			*MESH_TVERT 137	0.509688	0.718925	0.000000
			*MESH_TVERT 138	0.509688	0.718925	0.000000
			*MESH_TVERT 139	0.301011	0.718469	0.000000
			*MESH_TVERT 140	0.301011	0.718469	0.000000
			*MESH_TVERT 141	0.301011	0.718469	0.000000
			*MESH_TVERT 142	0.301352	0.576951	0.000000
			*MESH_TVERT 143	0.301011	0.718469	0.000000
			*MESH_TVERT 144	0.301011	0.718469	0.000000
			*MESH_TVERT 145	0.301352	0.576951	0.000000
			*MESH_TVERT 146	0.301352	0.576951	0.000000
			*MESH_TVERT 147	0.301352	0.576951	0.000000
			*MESH_TVERT 148	0.509688	0.576951	0.000000
			*MESH_TVERT 149	0.301352	0.576951	0.000000
			*MESH_TVERT 150	0.301352	0.576951	0.000000
			*MESH_TVERT 151	0.509688	0.576951	0.000000
			*MESH_TVERT 152	0.509688	0.576951	0.000000
			*MESH_TVERT 153	0.509688	0.576951	0.000000
			*MESH_TVERT 154	0.508795	0.604764	0.000000
			*MESH_TVERT 155	0.509688	0.576951	0.000000
			*MESH_TVERT 156	0.509688	0.576951	0.000000
			*MESH_TVERT 157	0.508795	0.604764	0.000000
			*MESH_TVERT 158	0.508795	0.604764	0.000000
			*MESH_TVERT 159	0.274723	0.576518	0.000000
			*MESH_TVERT 160	0.274723	0.505258	0.000000
			*MESH_TVERT 161	0.274723	0.576518	0.000000
			*MESH_TVERT 162	0.274723	0.576518	0.000000
			*MESH_TVERT 163	0.274723	0.505258	0.000000
			*MESH_TVERT 164	0.274723	0.505258	0.000000
			*MESH_TVERT 165	0.274723	0.505258	0.000000
			*MESH_TVERT 166	0.301352	0.505965	0.000000
			*MESH_TVERT 167	0.274723	0.505258	0.000000
			*MESH_TVERT 168	0.274723	0.505258	0.000000
			*MESH_TVERT 169	0.301352	0.505965	0.000000
			*MESH_TVERT 170	0.301352	0.505965	0.000000
			*MESH_TVERT 171	0.301352	0.576951	0.000000
			*MESH_TVERT 172	0.274723	0.576518	0.000000
			*MESH_TVERT 173	0.301352	0.576951	0.000000
			*MESH_TVERT 174	0.301352	0.576951	0.000000
			*MESH_TVERT 175	0.274723	0.576518	0.000000
			*MESH_TVERT 176	0.274723	0.576518	0.000000
			*MESH_TVERT 177	0.274723	0.576518	0.000000
			*MESH_TVERT 178	0.301352	0.576951	0.000000
			*MESH_TVERT 179	0.274723	0.505258	0.000000
			*MESH_TVERT 180	0.509688	0.576951	0.000000
			*MESH_TVERT 181	0.491586	0.505965	0.000000
			*MESH_TVERT 182	0.301352	0.576951	0.000000
			*MESH_TVERT 183	0.274723	0.505258	0.000000
			*MESH_TVERT 184	0.301352	0.576951	0.000000
			*MESH_TVERT 185	0.301352	0.505965	0.000000
			*MESH_TVERT 186	0.301352	0.576951	0.000000
			*MESH_TVERT 187	0.491586	0.505965	0.000000
			*MESH_TVERT 188	0.301352	0.505965	0.000000
			*MESH_TVERT 189	0.491586	0.505965	0.000000
			*MESH_TVERT 190	0.509688	0.505965	0.000000
			*MESH_TVERT 191	0.301352	0.505965	0.000000
			*MESH_TVERT 192	0.301352	0.505965	0.000000
			*MESH_TVERT 193	0.509688	0.505965	0.000000
			*MESH_TVERT 194	0.301352	0.505965	0.000000
			*MESH_TVERT 195	0.508795	0.604764	0.000000
			*MESH_TVERT 196	0.508795	0.604764	0.000000
			*MESH_TVERT 197	0.509688	0.654653	0.000000
			*MESH_TVERT 198	0.509688	0.654653	0.000000
			*MESH_TVERT 199	0.508795	0.604764	0.000000
			*MESH_TVERT 200	0.509688	0.654653	0.000000
			*MESH_TVERT 201	0.509688	0.654653	0.000000
			*MESH_TVERT 202	0.509688	0.654653	0.000000
			*MESH_TVERT 203	0.543922	0.656572	0.000000
			*MESH_TVERT 204	0.543922	0.656572	0.000000
			*MESH_TVERT 205	0.509688	0.654653	0.000000
			*MESH_TVERT 206	0.543922	0.656572	0.000000
			*MESH_TVERT 207	0.543922	0.656572	0.000000
			*MESH_TVERT 208	0.508795	0.604764	0.000000
			*MESH_TVERT 209	0.543922	0.656572	0.000000
			*MESH_TVERT 210	0.543922	0.656572	0.000000
			*MESH_TVERT 211	0.508795	0.604764	0.000000
			*MESH_TVERT 212	0.508795	0.604764	0.000000
			*MESH_TVERT 213	0.000000	0.000000	0.000000
			*MESH_TVERT 214	0.500000	1.000000	0.000000
			*MESH_TVERT 215	1.000000	0.000000	0.000000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
		}
	}
	*MATERIAL_REF 0
}
